PORT=5000
DATABASE_URL=mongodb+srv://FooGo:tgaP4uNZIpHirTj8@cluster0.xprum35.mongodb.net/mongo-university?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=student#@
NODE_ENV= development